CDSE_CLIENT_ID=your_client_id
CDSE_CLIENT_SECRET=your_client_secret

ALPES_MINIO_ENDPOINT=http://minio:9000
ALPES_MINIO_BUCKET=alpes-water-monitor
ALPES_MINIO_ACCESS_KEY=minioadmin
ALPES_MINIO_SECRET_KEY=minioadmin

# PYTHONPATH=./src
